#MATLAB Preferences
#Wed Jul 13 19:58:44 CDT 2016
EditorMCodeFoldEnabledfunction=Btrue
EditorCodeBlockDividers=Btrue
CodepadShowMessageBar=Bfalse
RLPrevInitB2_null=Btrue
MatfileSaveFormat=Sv7
DelimiterOptionsTypingMisMatchType=I4
MatlabExitConfirm=Bfalse
CommandHistoryShowMachIndicatorBar=Bfalse
EditorNamedBufferOption=I2
EditorMCodeFoldCollapseFileOpenwhile=Bfalse
Editor.VariableHighlighting.VariableQuickRename=Bfalse
Editorhighlight-caret-row-boolean=Bfalse
mlint-configurations-list=SC:\\Users\\ben\\AppData\\Roaming\\MathWorks\\MATLAB\\R2014b\\MLintDefaultSettings.txt
EditorMFunctionIndentType=SMixedFunctionIndent
ReplaceSearchText=Ssegments(
ColorsUseSystem=Bfalse
DelimiterOptionsMoving=Btrue
EditorOtherEditorTextFieldEntry=S
EditorMCodeFoldCollapseFileOpenfunction=Btrue
EditorBuiltinEditor=Btrue
Colors_HTML_HTMLLinks=C-16776961
mlint-configuration-file=SC:\\Users\\ben\\AppData\\Roaming\\MathWorks\\MATLAB\\R2015a\\MLintDefaultSettings.txt
EditorReloadFiles=Btrue
ReplaceSearchText9=SgetAllCommanded
EditorRightTextLimitLineWidth=I1
ReplaceSearchText8=SgetScaled
ReplaceSearchText7=Sat
ReplaceText9=Sphat
ReplaceSearchText6=Sat(
ReplaceText8=Sxpm
ReplaceSearchText5=Ssegmet = at
ReplaceText7=Sphysi
ReplaceSearchText4=Sfunction segment
ReplaceText6=Si2d
ReplaceSearchText3=Ssegments
ReplaceText5=Sx
EditorMCodeFoldCollapseFileOpenevents=Bfalse
ReplaceSearchText2=S= segments(
ReplaceText4=Sobj.pms.
EditorMCodeFoldEnabledspmd=Btrue
ReplaceText3=S< lim
ReplaceText2=Spms
DelimiterOptionsMovingMisMatchType=I5
EditorMCodeFoldCollapseFileOpenmethods=Bfalse
CommandHistoryShowExecutionTime=Bfalse
DelimiterOptionsTypingMatchType=I3
RLPrevInitB2_FigurePalette2=Btrue
EditorMCodeFoldEnabledif=Btrue
EditorMCodeFoldCollapseFileOpenif=Bfalse
GeneralUseToolboxCache=Btrue
EditorMCodeFoldCollapseFileOpenfor=Bfalse
CommandHistoryCommandCountLimit=I25000
EditorAutoReloadFiles=Btrue
FindFilesIncludeSubdirs=Btrue
Editor.NonlocalVariableHighlighting=Bfalse
EditorEmacsTab=Bfalse
CommandHistoryShowMatchBar=Bfalse
EditorMCodeFoldEnabledenumeration=Btrue
RLOrderB2_WB_2014b_1=S0:1:
RLHiddenB2_WB_2014b_1=I16376
GeneralTextUseSystemFont=Btrue
DocumentsDetailViewerCollapsed=Btrue
DelimiterOptionsMovingMatchType=I1
Editor.Language.MATLAB.Extensions=Sm
FindFilesExclusionFilterState=Btrue
EditorMCodeFoldEnabledfor=Btrue
FindFilesShowFullPathState=Bfalse
EditorMCodeFoldEnabledcell=Btrue
EditorSpacesPerTab=I4
CommandHistoryFilterMatches=Bfalse
EditorOtherEditor=S
Editormlint-underlining=I2
FindFilesWindowLocation=R0 0 300 300
EditorRightTextLimitLineColor=C-16777216
Editor.NonlocalVariableHighlighting.TextColor=C-16735325
CommandHistoryShowMatchBarWhenDocked=Bfalse
EditorMCodeFoldEnabledswitch=Btrue
ReplaceSearchText20=SkinParams
EditorMCodeFoldEnabledmethods=Btrue
Colors_M_Strings=C-65536
Colors_M_UnterminatedStrings=C-6750208
EditorMCodeFoldCollapseFileOpenhelp-comments=Bfalse
GeneralEightyColumns=Bfalse
EditorSaveOnBlur=Btrue
ReplaceSearchText19=Sobj.params.
ReplaceText20=S
ReplaceSearchText18=S< 10
ReplaceSearchText17=Sparams
ReplaceSearchText16=Sobj.
EditorRightTextLineLimit=I100
ReplaceSearchText15=SfunCV
ReplaceSearchText14=SacfParams
ReplaceSearchText13=SPointForce
ColorsText=C-16777216
ReplaceSearchText12=Skns
ReplaceSearchText11=Sobj.kns
ReplaceSearchText10=SgetAll
Colors_M_Comments=C-15455348
CommandWindowClearConfirmation=Btrue
ClosedToolTipPathAffordance=Bfalse
EditorEnableDataTips=Bfalse
ReplaceText19=S
ReplaceText18=S
ReplaceText17=Sprox
ReplaceText16=Sdist
ReplaceText15=Sdeltas.qp
Desktop.Font.Code=F0 13 Monospaced
EditorMRUSize=I8
ReplaceText14=Scluster
ReplaceText13=S(aname)
ReplaceText12=S(bname)
EditorAutoTerminateLastLine=Bfalse
EditorMCodeFoldEnabledclassdef=Btrue
ReplaceText11=Skal.tipxyzPhiS
ReplaceText10=Svhat
EditorSpacesPerIndent=I4
ColorsBackground=C-3355444
ColorsUseMLintAutoFixBackground=Bfalse
CurrentKeyBindingSet=SWindowsModifiedDefaultSet.xml
CommandHistoryShowExecutionTimeWhenDocked=Bfalse
ReplaceWholeWord=Bfalse
EditorAutoWrapComments=Bfalse
FindFilesWindowSize=R0 0 911 446
EditorMCodeFoldCollapseFileOpenblockcomments=Btrue
CommandWindowShowStartupMessage=Bfalse
Color_CmdWinErrors=C-16744704
GeneralNumDisplay=Sloose
Editor.Language.MATLAB.SyntaxHighlighting=Btrue
EditorCodepadHighVisible=Btrue
ReplaceMatchCase=Bfalse
EditorMCodeFoldCollapseFileOpenspmd=Bfalse
EditorMCodeFoldEnabledhelp-comments=Btrue
EditorMCodeFoldCollapseFileOpenswitch=Bfalse
Desktop.Font.Text=F0 12 Segoe UI
LimitSearchToSelection=Bfalse
FindFilesSearchType=I0
RLWidthB2_WB_2014b_1_1=I130
Colors_M_SystemCommands=C-5075968
RLWidthB2_WB_2014b_1_0=I130
EditorMCodeFoldCollapseFileOpenclassdef=Bfalse
FindFilesColumnSizes=S150; 75; 422
FindFilesMatchCaseState=Bfalse
CommandHistoryMatchAnywhere=Bfalse
FindFilesFileSizeFilterState=Btrue
EditorMCodeFoldEnabledblockcomments=Btrue
Colors_M_Errors=C-1
GeneralUseToolboxCacheDiag=Bfalse
CommandHistoryMatchCase=Bfalse
EditorMRU8=SC:\\Users\\ben\\20160401_inter2d_estimate\\10_windowed\\compare.m
ReplaceWordWrap=Btrue
EditorMRU7=SC:\\Users\\ben\\20160401_inter2d_estimate\\10_windowed\\estimateQps.m
EditorMRU6=SC:\\Users\\ben\\20160401_inter2d_estimate\\10_windowed\\estimateQp0.m
EditorMRU5=SC:\\Users\\ben\\vytronus\\svn\\alpha\\alphaTOOLS\\matlab\\nav\\profile_algs_postproc\\@PostProcAcquisition\\calculateSpeedAlongPath.m
EditorMRU4=SC:\\Users\\ben\\vytronus\\svn\\alpha\\alphaTOOLS\\matlab\\nav\\performance_metrics\\shortVAS.m
EditorMRU3=SC:\\Users\\ben\\vytronus\\svn\\alpha\\alphaTOOLS\\matlab\\nav\\profile_algs_postproc\\@PostProcAcquisition\\PostProcAcquisition.m
EditorMCodeFoldEnabledproperties=Btrue
EditorMRU2=SC:\\Users\\ben\\vytronus\\svn\\alpha\\alphaTOOLS\\matlab\\nav\\profile_algs\\@Profile\\Profile.m
EditorMRU1=SC:\\Users\\ben\\vytronus\\svn\\alpha\\alphaTOOLS\\matlab\\nav\\profile_algs_postproc\\@PostProcProfile\\PostProcProfile.m
Editormlint-display=Btrue
EditorRightTextLineVisible=Btrue
RLHiddenB2_FigurePalette2=I16372
EditorShowLineNumbers=Btrue
RLPrevInitB2_WB_2014b_1=Btrue
EditorMaxCommentWidth=I75
DelimiterOptionsTyping=Btrue
Colors_M_Warnings=C-27648
EditorTabToSpaces=Btrue
FindFilesMaxFileSizeSearched=I500
EditorMCodeFoldCollapseFileOpencell=Btrue
EditorMCodeFoldCollapseFileOpenproperties=Bfalse
EditorWrapCommentsFromStartOfComment=Bfalse
EditorGraphicalDebugging=Btrue
Editor.VariableHighlighting.Automatic=Bfalse
Editor.VariableHighlighting.Color=C-3479320
PathBrowserBounds=R383 104 982 573
Color_CmdWinWarnings=C-39936
EditorMCodeFoldEnabledevents=Btrue
ColorsMLintAutoFixBackground=C-1121868
Colors_M_Keywords=C-16776961
Editorhighlight-lines=C-4210753
EditorShowNewFilePrompt=Bfalse
EditorMCodeFoldCollapseFileOpentry=Bfalse
EditorMCodeFoldCollapseFileOpenenumeration=Bfalse
Editorcode-folding-enable=Btrue
FindFilesLookinList2=S
Editor.Language.MATLAB.Indenting=SSmartIndent
SourceControlSystem=SNone
EditorMCodeFoldEnabledtry=Btrue
Editorhighlight-caret-row-boolean-color=C-2167080
GeneralNumFormat2=Sshort
EditorMCodeFoldEnabledwhile=Btrue
ReplaceText=SCatheterModels2D
