<?xml version="1.0" encoding="UTF-8"?>
<settings name="matlab" xmlns="urn:mathworks.matlab.settings" xsi:schemaLocation="urn:mathworks.matlab.settings settings.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <key name="DeleteFilesPermanently">
        <bool>
            <value>1</value>
        </bool>
    </key>
    <key name="G11nLanguagePref">
        <string>
        </string>
    </key>
    <key name="UserPath">
        <string>
        </string>
    </key>
    <settings name="addons" visible="true">
        <key name="Enabled" visible="true">
            <bool>
            </bool>
        </key>
    </settings>
    <settings name="apps" visible="true">
        <key name="AppsInstallFolder" visible="true">
            <string>
            </string>
        </key>
    </settings>
    <settings name="class">
        <key name="UseFullNameInDisplayHeader">
            <bool>
            </bool>
        </key>
    </settings>
    <settings name="datetime">
        <key name="DefaultDateFormat" visible="true">
            <string>
            </string>
        </key>
        <key name="DefaultFormat" visible="true">
            <string>
            </string>
        </key>
    </settings>
    <settings name="desktop">
        <key name="BlockEditorGraphicalDebugging">
            <bool>
            </bool>
        </key>
        <key name="EnableMlxSupport">
            <bool>
            </bool>
        </key>
        <key name="EnableRichScriptSupport">
            <bool>
            </bool>
        </key>
        <key name="HighDPISupport">
            <bool>
            </bool>
        </key>
        <settings name="arrayeditor">
            <key name="CodeGenEnabled">
                <bool>
                </bool>
            </key>
        </settings>
        <settings name="commandwindow">
            <key name="ErrorColor">
                <int32 minArraySize="3" maxArraySize="3">
                </int32>
            </key>
            <key name="ShowTypoSuggestions">
                <bool>
                </bool>
            </key>
            <key name="WarningColor">
                <int32 minArraySize="3" maxArraySize="3">
                </int32>
            </key>
        </settings>
        <settings name="currentfolder">
            <key name="CurrentFolderSize">
                <int32>
                </int32>
            </key>
            <key name="History">
                <string minArraySize="0" maxArraySize="500">
                    <value><![CDATA[C:\Users\ben\vytronus\svn\alpha\alphaTOOLS\matlab\nav]]></value>
                    <value><![CDATA[C:\Users\ben\20160401_inter2d_estimate\10_windowed]]></value>
                    <value><![CDATA[C:\Users\ben\Documents\20151101_paper_toBeNamed\figures]]></value>
                    <value><![CDATA[C:\Users\ben\20160401_inter2d_estimate\09_parameterLoopFullIK]]></value>
                    <value><![CDATA[C:\Users\ben\20160401_inter2d_estimate\06_parameterLoop\5_acrossTheWorkspace]]></value>
                    <value><![CDATA[C:\Users\ben\20160401_inter2d_estimate\06_parameterLoop\4_11aUpdated\10_twoSpeeds]]></value>
                    <value><![CDATA[C:\Users\ben\20160401_inter2d_estimate\06_parameterLoop\4_11aUpdated]]></value>
                    <value><![CDATA[C:\Users\ben\20160401_inter2d_estimate\04_compareIKSolutionStability\1cpp]]></value>
                    <value><![CDATA[C:\Users\ben\Documents\vytronus\20150119_vasRead]]></value>
                    <value><![CDATA[C:\Users\ben\20160401_inter2d_estimate\00_initialTests]]></value>
                    <value><![CDATA[C:\Users\ben\Documents\20160127_model_catheterModeling\0_revisit451]]></value>
                    <value><![CDATA[\\byte\bckTB\collegeClass\1314_g3\me451_kinematicsAndDynamicsOfMachineSystems\P2]]></value>
                    <value><![CDATA[C:\Users\ben\Documents\projects\deskML\20150816_inventor]]></value>
                    <value><![CDATA[C:\Users\ben\Documents\20151101_paper_toBeNamed\figures\figure_circleTracking]]></value>
                    <value><![CDATA[C:\Users\ben\Documents\20151101_paper_toBeNamed\catheterModels]]></value>
                    <value><![CDATA[C:\Users\ben\Documents\20151008_inter2d_forPaper\04_searchForNoStateTx]]></value>
                    <value><![CDATA[C:\Users\ben\Documents\20151008_inter2d_forPaper\03_virtualShapes]]></value>
                    <value><![CDATA[C:\Users\ben\Documents\20151008_inter2d_forPaper\02_circle45_kalInIK\test_151014_5x5circle]]></value>
                    <value><![CDATA[C:\Users\ben\Documents\20151008_inter2d_forPaper\02_circle45_kalInIK\test_151013_5x5figure8_initial]]></value>
                    <value><![CDATA[C:\Users\ben\Documents\05_trackPTU_kalInNLOPT\test_150923_45circle240_2x]]></value>
                </string>
            </key>
            <key name="HistorySize">
                <int32>
                    <value>20</value>
                </int32>
            </key>
            <key name="ShowHiddenFiles">
                <bool>
                </bool>
            </key>
            <settings name="autorefresh">
                <key name="Enabled">
                    <bool>
                        <value>1</value>
                    </bool>
                </key>
                <key name="Interval">
                    <int32>
                        <value>3</value>
                    </int32>
                </key>
            </settings>
            <settings name="lastfolder">
                <key name="ClosedGroups">
                    <string minArraySize="0" maxArraySize="100000">
                        <value><![CDATA[]]></value>
                    </string>
                </key>
                <key name="ColumnOrder">
                    <string minArraySize="0" maxArraySize="100">
                        <value><![CDATA[icon]]></value>
                        <value><![CDATA[name]]></value>
                        <value><![CDATA[status]]></value>
                        <value><![CDATA[size]]></value>
                        <value><![CDATA[modified]]></value>
                        <value><![CDATA[__vertical_attribute:description]]></value>
                        <value><![CDATA[type]]></value>
                    </string>
                </key>
                <key name="ColumnSizes">
                    <string minArraySize="0" maxArraySize="100000">
                        <value><![CDATA[40]]></value>
                        <value><![CDATA[285]]></value>
                        <value><![CDATA[40]]></value>
                        <value><![CDATA[0]]></value>
                        <value><![CDATA[0]]></value>
                        <value><![CDATA[0]]></value>
                        <value><![CDATA[0]]></value>
                    </string>
                </key>
                <key name="GroupColumn">
                    <string>
                        <value><![CDATA[]]></value>
                    </string>
                </key>
                <key name="GroupMode">
                    <string>
                        <value><![CDATA[]]></value>
                    </string>
                </key>
                <key name="OpenGroups">
                    <string minArraySize="0" maxArraySize="100000">
                    </string>
                </key>
                <key name="SortColumn">
                    <string>
                        <value><![CDATA[name]]></value>
                    </string>
                </key>
                <key name="SortDescending">
                    <bool>
                        <value>0</value>
                    </bool>
                </key>
                <key name="VisibleColumns">
                    <string minArraySize="0" maxArraySize="100">
                        <value><![CDATA[icon]]></value>
                        <value><![CDATA[name]]></value>
                        <value><![CDATA[status]]></value>
                    </string>
                </key>
            </settings>
            <settings name="lastsearch">
                <key name="ClosedGroups">
                    <string minArraySize="0" maxArraySize="10000">
                        <value><![CDATA[]]></value>
                    </string>
                </key>
                <key name="ColumnOrder">
                    <string minArraySize="0" maxArraySize="100">
                        <value><![CDATA[icon]]></value>
                        <value><![CDATA[name]]></value>
                        <value><![CDATA[status]]></value>
                        <value><![CDATA[size]]></value>
                        <value><![CDATA[modified]]></value>
                        <value><![CDATA[__vertical_attribute:description]]></value>
                        <value><![CDATA[location]]></value>
                        <value><![CDATA[type]]></value>
                    </string>
                </key>
                <key name="ColumnSizes">
                    <string minArraySize="0" maxArraySize="100000">
                        <value><![CDATA[40]]></value>
                        <value><![CDATA[0]]></value>
                        <value><![CDATA[40]]></value>
                        <value><![CDATA[0]]></value>
                        <value><![CDATA[0]]></value>
                        <value><![CDATA[0]]></value>
                        <value><![CDATA[0]]></value>
                        <value><![CDATA[0]]></value>
                    </string>
                </key>
                <key name="GroupColumn">
                    <string>
                        <value><![CDATA[location]]></value>
                    </string>
                </key>
                <key name="GroupMode">
                    <string>
                        <value><![CDATA[location]]></value>
                    </string>
                </key>
                <key name="OpenGroups">
                    <string minArraySize="0" maxArraySize="100000">
                    </string>
                </key>
                <key name="SortColumn">
                    <string>
                        <value><![CDATA[modified]]></value>
                    </string>
                </key>
                <key name="SortDescending">
                    <bool>
                        <value>1</value>
                    </bool>
                </key>
                <key name="VisibleColumns">
                    <string minArraySize="0" maxArraySize="100">
                        <value><![CDATA[icon]]></value>
                        <value><![CDATA[name]]></value>
                        <value><![CDATA[modified]]></value>
                        <value><![CDATA[description]]></value>
                    </string>
                </key>
            </settings>
            <settings name="pathaffordance">
                <key name="Enabled">
                    <bool>
                        <value>1</value>
                    </bool>
                </key>
                <key name="Transparency">
                    <int32>
                        <value>40</value>
                    </int32>
                </key>
            </settings>
        </settings>
        <settings name="help" visible="true">
            <key name="DocLanguage" visible="true">
                <string>
                </string>
            </key>
            <key name="SingleSource" visible="true">
                <bool>
                </bool>
            </key>
        </settings>
        <settings name="workspace">
            <key name="ArraySizeLimit" visible="true">
                <uint8>
                </uint8>
            </key>
            <key name="ArraySizeLimitEnabled" visible="true">
                <bool>
                </bool>
            </key>
            <settings name="savevariablestoscript" visible="true">
                <key name="ArrayDimensionsFor2Dslice" visible="true">
                    <double minArraySize="2" maxArraySize="2">
                    </double>
                </key>
                <key name="MaximumArraySize" visible="true">
                    <double>
                    </double>
                </key>
                <key name="MaximumNestingLevel" visible="true">
                    <double>
                    </double>
                </key>
                <key name="MaximumTextWidth" visible="true">
                    <double>
                    </double>
                </key>
                <key name="Using2Dslice" visible="true">
                    <bool>
                    </bool>
                </key>
            </settings>
        </settings>
    </settings>
    <settings name="external">
        <settings name="interfaces">
            <settings name="python">
                <key name="Version">
                    <string minArraySize="4" maxArraySize="4">
                    </string>
                </key>
            </settings>
        </settings>
    </settings>
    <settings name="graphics">
        <settings name="machine_specific">
            <settings name="H5860714658967341711">
                <key name="ever_crashed_in_graphics">
                    <uint32>
                        <value>0</value>
                    </uint32>
                </key>
                <key name="opengl_preference">
                    <uint32>
                        <value>0</value>
                    </uint32>
                </key>
            </settings>
            <settings name="H5860714658967341829">
                <key name="ever_crashed_in_graphics">
                    <uint32>
                        <value>0</value>
                    </uint32>
                </key>
                <key name="opengl_preference">
                    <uint32>
                        <value>0</value>
                    </uint32>
                </key>
            </settings>
        </settings>
        <settings name="opengl_preference">
            <key name="H11093822055801">
                <uint32>
                    <value>0</value>
                </uint32>
            </key>
            <key name="H11093822055807">
                <uint32>
                    <value>0</value>
                </uint32>
            </key>
        </settings>
    </settings>
    <settings name="imshow">
        <key name="AlwaysUseFitMagnification">
            <bool>
            </bool>
        </key>
        <key name="BorderStyle">
            <string>
            </string>
        </key>
        <key name="InitialMagnification">
            <double>
            </double>
        </key>
        <key name="InitialMagnificationStyle">
            <string>
            </string>
        </key>
        <key name="Migrated">
            <bool>
            </bool>
        </key>
        <key name="ShowAxes">
            <bool>
            </bool>
        </key>
    </settings>
    <settings name="unittest">
        <key name="DefaultPluginsFcn">
            <string>
            </string>
        </key>
        <key name="DefaultPluginsFunction">
            <string undef="true">
            </string>
        </key>
    </settings>
    <settings name="workingfolder">
        <key name="CustomFolderPath">
            <string>
                <value><![CDATA[]]></value>
            </string>
        </key>
        <key name="InitialWorkingFolder">
            <string>
                <value><![CDATA[default_folder]]></value>
            </string>
        </key>
        <key name="LastFolderPath">
            <string>
                <value><![CDATA[C:\Users\ben\vytronus\svn\alpha\alphaTOOLS\matlab\nav]]></value>
            </string>
        </key>
    </settings>
</settings>
