#MATLAB Preferences
#Wed Dec 03 19:47:57 CST 2014
EditorMCodeFoldEnabledfunction=Btrue
EditorCodeBlockDividers=Btrue
CodepadShowMessageBar=Bfalse
MatfileSaveFormat=Sv7
DelimiterOptionsTypingMisMatchType=I4
MatlabExitConfirm=Bfalse
CommandHistoryShowMachIndicatorBar=Bfalse
EditorMCodeFoldCollapseFileOpenwhile=Bfalse
Editor.VariableHighlighting.VariableQuickRename=Bfalse
Editorhighlight-caret-row-boolean=Bfalse
mlint-configurations-list=SC:\\Users\\ben\\AppData\\Roaming\\MathWorks\\MATLAB\\R2014b\\MLintDefaultSettings.txt
EditorMFunctionIndentType=SMixedFunctionIndent
ColorsUseSystem=Bfalse
ReplaceSearchText=Sprox
DelimiterOptionsMoving=Btrue
EditorOtherEditorTextFieldEntry=S
EditorMCodeFoldCollapseFileOpenfunction=Bfalse
EditorBuiltinEditor=Btrue
Colors_HTML_HTMLLinks=C-16776961
mlint-configuration-file=SC:\\Users\\ben\\AppData\\Roaming\\MathWorks\\MATLAB\\R2014b\\MLintDefaultSettings.txt
EditorReloadFiles=Btrue
EditorRightTextLimitLineWidth=I1
ReplaceSearchText9=S
ReplaceSearchText8=S
ReplaceSearchText7=S
ReplaceText9=S
ReplaceSearchText6=S
ReplaceText8=S
ReplaceSearchText5=S
ReplaceText7=S
ReplaceSearchText4=S
ReplaceText6=S
ReplaceSearchText3=S
ReplaceText5=S
EditorMCodeFoldCollapseFileOpenevents=Bfalse
ReplaceSearchText2=Srefr
ReplaceText4=S
EditorMCodeFoldEnabledspmd=Btrue
ReplaceText3=S
ReplaceText2=Sprox
DelimiterOptionsMovingMisMatchType=I5
EditorMCodeFoldCollapseFileOpenmethods=Bfalse
CommandHistoryShowExecutionTime=Bfalse
DelimiterOptionsTypingMatchType=I3
RLPrevInitB2_FigurePalette2=Btrue
EditorMCodeFoldEnabledif=Btrue
EditorMCodeFoldCollapseFileOpenif=Bfalse
GeneralUseToolboxCache=Btrue
EditorMCodeFoldCollapseFileOpenfor=Bfalse
CommandHistoryCommandCountLimit=I25000
EditorAutoReloadFiles=Btrue
Editor.NonlocalVariableHighlighting=Bfalse
EditorEmacsTab=Bfalse
CommandHistoryShowMatchBar=Bfalse
EditorMCodeFoldEnabledenumeration=Btrue
RLOrderB2_WB_2014b_1=S0:1:
RLHiddenB2_WB_2014b_1=I16376
GeneralTextUseSystemFont=Btrue
DocumentsDetailViewerCollapsed=Btrue
DelimiterOptionsMovingMatchType=I1
Editor.Language.MATLAB.Extensions=Sm
EditorMCodeFoldEnabledfor=Btrue
EditorMCodeFoldEnabledcell=Btrue
EditorSpacesPerTab=I4
CommandHistoryFilterMatches=Bfalse
EditorOtherEditor=S
Editormlint-underlining=I2
EditorRightTextLimitLineColor=C-16777216
Editor.NonlocalVariableHighlighting.TextColor=C-16735325
CommandHistoryShowMatchBarWhenDocked=Bfalse
EditorMCodeFoldEnabledswitch=Btrue
ReplaceSearchText20=S
EditorMCodeFoldEnabledmethods=Btrue
Colors_M_Strings=C-986896
Colors_M_UnterminatedStrings=C-26168
EditorMCodeFoldCollapseFileOpenhelp-comments=Bfalse
GeneralEightyColumns=Bfalse
EditorSaveOnBlur=Btrue
ReplaceText20=S
ReplaceSearchText19=S
ReplaceSearchText18=S
ReplaceSearchText17=S
EditorRightTextLineLimit=I100
ReplaceSearchText16=S
ReplaceSearchText15=S
ReplaceSearchText14=S
ColorsText=C-16777216
ReplaceSearchText13=S
ReplaceSearchText12=S
ReplaceSearchText11=S
Colors_M_Comments=C-16711936
ReplaceSearchText10=S
CommandWindowClearConfirmation=Btrue
ClosedToolTipPathAffordance=Bfalse
EditorEnableDataTips=Bfalse
ReplaceText19=S
ReplaceText18=S
ReplaceText17=S
ReplaceText16=S
ReplaceText15=S
Desktop.Font.Code=F0 13 Monospaced
EditorMRUSize=I8
ReplaceText14=S
ReplaceText13=S
ReplaceText12=S
EditorAutoTerminateLastLine=Bfalse
EditorMCodeFoldEnabledclassdef=Btrue
ReplaceText11=S
ReplaceText10=S
EditorSpacesPerIndent=I4
ColorsBackground=C-8355712
ColorsUseMLintAutoFixBackground=Bfalse
CurrentKeyBindingSet=SWindowsModifiedDefaultSet.xml
CommandHistoryShowExecutionTimeWhenDocked=Bfalse
ReplaceWholeWord=Bfalse
EditorAutoWrapComments=Bfalse
EditorMCodeFoldCollapseFileOpenblockcomments=Btrue
CommandWindowShowStartupMessage=Bfalse
Color_CmdWinErrors=C-16711936
GeneralNumDisplay=Sloose
Editor.Language.MATLAB.SyntaxHighlighting=Btrue
EditorCodepadHighVisible=Btrue
ReplaceMatchCase=Bfalse
EditorMCodeFoldCollapseFileOpenspmd=Bfalse
EditorMCodeFoldEnabledhelp-comments=Btrue
EditorMCodeFoldCollapseFileOpenswitch=Bfalse
Desktop.Font.Text=F0 11 Tahoma
LimitSearchToSelection=Bfalse
RLWidthB2_WB_2014b_1_1=I130
Colors_M_SystemCommands=C-5075968
RLWidthB2_WB_2014b_1_0=I130
EditorMCodeFoldCollapseFileOpenclassdef=Bfalse
CommandHistoryMatchAnywhere=Bfalse
EditorMCodeFoldEnabledblockcomments=Btrue
Colors_M_Errors=C-1
GeneralUseToolboxCacheDiag=Bfalse
CommandHistoryMatchCase=Bfalse
EditorMRU8=SC:\\Users\\ben\\ece532\\project\\ece532_final\\analysis.m
ReplaceWordWrap=Btrue
EditorMRU7=SC:\\Users\\ben\\ece532\\project\\ece532_final\\labDraft_141204\\fullLab.m
EditorMRU6=SC:\\Users\\ben\\ece532\\project\\ece532_final\\Lasso.m
EditorMRU5=SC:\\Users\\ben\\vytronus\\generatePhaseIndex\\141202_coordinateFrames\\plotCoordinateFrames.m
EditorMRU4=SC:\\Users\\ben\\ece532\\project\\ece532_final\\LassoWarmup.m
EditorMRU3=SC:\\Users\\ben\\ece532\\project\\ece532_final\\Lasso2.m
EditorMCodeFoldEnabledproperties=Btrue
EditorMRU2=SC:\\Users\\ben\\ece532\\project\\ece532_final\\warmup.m
EditorMRU1=SC:\\Users\\ben\\vytronus\\generatePhaseIndex\\141202_coordinateFrames\\readAurora.m
Editormlint-display=Btrue
EditorRightTextLineVisible=Btrue
RLHiddenB2_FigurePalette2=I16372
RLPrevInitB2_WB_2014b_1=Btrue
EditorShowLineNumbers=Btrue
EditorMaxCommentWidth=I75
DelimiterOptionsTyping=Btrue
Colors_M_Warnings=C-27648
EditorTabToSpaces=Btrue
EditorMCodeFoldCollapseFileOpencell=Bfalse
EditorMCodeFoldCollapseFileOpenproperties=Bfalse
EditorWrapCommentsFromStartOfComment=Bfalse
EditorGraphicalDebugging=Btrue
Editor.VariableHighlighting.Automatic=Bfalse
Editor.VariableHighlighting.Color=C-3479320
PathBrowserBounds=R383 104 600 450
Color_CmdWinWarnings=C-39936
EditorMCodeFoldEnabledevents=Btrue
ColorsMLintAutoFixBackground=C-1121868
Colors_M_Keywords=C-16776961
Editorhighlight-lines=C-10066330
EditorMCodeFoldCollapseFileOpentry=Bfalse
EditorMCodeFoldCollapseFileOpenenumeration=Bfalse
Editorcode-folding-enable=Btrue
Editor.Language.MATLAB.Indenting=SSmartIndent
SourceControlSystem=SNone
EditorMCodeFoldEnabledtry=Btrue
Editorhighlight-caret-row-boolean-color=C-2167080
EditorMCodeFoldEnabledwhile=Btrue
GeneralNumFormat2=Sshort
ReplaceText=Sdist
